CREATE TABLE employees
(
    id BIGINT PRIMARY KEY,
    name VARCHAR(32) NOT NULL,
    surname VARCHAR(32) NOT NULL,
    nuit VARCHAR(13) UNIQUE NOT NULL,
    bi VARCHAR(13) UNIQUE NOT NULL,
    phoneNumber VARCHAR(16),
    email VARCHAR(32)
);

CREATE SEQUENCE IF NOT EXISTS employees_seq INCREMENT BY 50;